<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
    <title>CRYPTOCURRENCY APP</title>
    <link rel="stylesheet" href="styles.css"></link>
</head>
<style>
    /* App.css */

.App {
	min-height: 100vh;
	height: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	padding: 40px;
	font-size: 16px;
	background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
}

h1 {
	color: forestgreen;
}

input {
	padding-left: 5px;
	font-size: 20px;
	width: 250px;
	height: 30px;
}

table {
	width: 1000px;
	border-collapse: separate;
	border-spacing: 0 1em;
}

thead {
	background-color: rgb(44, 44, 44);
	color: white;
	text-align: center;
}

tbody>tr {
	text-align: right;
}

.rank {
	text-align: center;
	font-weight: bold;
}

.logo {
	display: flex;
	justify-content: flex-start;
	padding-left: 10%;
	gap: 10px;
}

.symbol {
	text-align: center;
}

</style>

		<div className="App">
			<h1>ALL CRYPTOCURRENCIES</h1>
			<input
				type="text"
				placeholder="Search..."
				onChange={(e) => 
				<button>search</button>
			<table>
				<thead>
					<tr>
						<td>RANK</td>
						<td>NAME</td>
						<td>MARKET CAP</td>
						<td>PRICE</td>
						<td>AVAILABLE SUPPLY</td>
						<td>VOLUME(24hrs)</td>
					</tr>
				</thead>
				
			<tr id={id}>
			<td className="rank">25489</td>
		</a>


										
										<td>BINANCE</td>
										<td>₹$89,910487,333,</td>
                                            <td>₹$602.79</td>
										<td>147,584,437 BNB</td>
										<td>2,908,268,051</td>
									</tr>
		
								<BR>
<VIEW><P>inance Register Now — Get Your Free Binance Account Today! Signup Take Less Than 40 Seconds. Enjoy Professional. Binance Excellent user experience. 
	LOW Fees.Join the community now. Sign Up Online. Download Binance Now. Sign Up Binance Now. Binance Safely & Quickly.</P></VIEW>

									<tr id={id}>
    <td class name="rank">78542</td>
    
	

                                            <td>COINBASE</td>
	                                       <td>$8,56,324,856</td>
										   <td>$608.59</td>
										   <td>14,845,862 BNB</td>
										   <td>5,98,624,773</td>
                                     </tr>
									 <br>
<tr id={id}>
	<td class name="rank">98512</td>

                                          <td>ETHEREUM</td>
	                                      <td>452.15B</td>
										  <td>3742.9969</td>
										  <td>7,853,264 BNB</td>
										  <td>10.07B</td>
                                     
										</tr>
										<br>
							
					
				</body>
			</table>
		</div>
	
</html>